<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종우의 웹사이트</title>
</head>
<body>
       
       
    <header id="header">
        <h2>Kim Jong woo</h2>
    </header>
        
        <nav>
            <ul>
                <li>Introduce</li>
                <li>About</li>
                <li>Me</li>
                
            </ul>
        </nav>


        <ul id="main">
            <li><a href="main3.html">내가 지금까지 한것들</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="main4.html">나의 미래</a></li>
        </ul>
        <section>
            <article id="article1">
                <iframe name="iframe1" src="profile.html" width="440" height="300">
                </iframe>
            </article>
        </section>
        <footer style="color:black">KimJongWoo WebPage</footer>
</body>
</html>